NAME                                VERSION                                    TYPE           
HdrHistogram                        2.1.12                                     java-archive    
HikariCP                            4.0.3                                      java-archive    
LatencyUtils                        2.0.3                                      java-archive    
airsonic-main                       11.0.0-SNAPSHOT                            java-archive    
airsonic-sonos-api                  11.0.0-SNAPSHOT                            java-archive    
alpine-baselayout                   3.6.5-r0                                   apk             
alpine-baselayout-data              3.6.5-r0                                   apk             
alpine-keys                         2.4-r1                                     apk             
alpine-release                      3.20.2-r0                                  apk             
alsa-lib                            1.2.11-r0                                  apk             
ant                                 1.10.5                                     java-archive    
ant-launcher                        1.10.5                                     java-archive    
aom-libs                            3.9.1-r0                                   apk             
apk-tools                           2.14.4-r0                                  apk             
asm                                 9.0                                        java-archive    
aspectjweaver                       1.9.7                                      java-archive    
bash                                5.2.26-r0                                  apk             
bcprov-jdk15on                      1.70                                       java-archive    
brotli-libs                         1.1.0-r2                                   apk             
busybox                             1.36.1-r29                                 apk             
busybox-binsh                       1.36.1-r29                                 apk             
c-ares                              1.28.1-r0                                  apk             
ca-certificates                     20240705-r0                                apk             
ca-certificates-bundle              20240705-r0                                apk             
cache-api                           1.1.1                                      java-archive    
castor-core                         1.3.3                                      java-archive    
castor-xml                          1.3.3                                      java-archive    
catatonit                           0.2.0-r0                                   apk             
cjson                               1.7.18-r0                                  apk             
classmate                           1.5.1                                      java-archive    
cling-core                          2.0.1                                      java-archive    
cling-support                       2.0.1                                      java-archive    
commons-beanutils                   1.9.4                                      java-archive    
commons-codec                       1.15                                       java-archive    
commons-collections                 3.2.2                                      java-archive    
commons-collections4                4.4                                        java-archive    
commons-compress                    1.21                                       java-archive    
commons-configuration2              2.8.0                                      java-archive    
commons-fileupload                  1.4                                        java-archive    
commons-io                          2.10.0                                     java-archive    
commons-lang                        2.6                                        java-archive    
commons-lang3                       3.12.0                                     java-archive    
commons-text                        1.9                                        java-archive    
core                                2.0.0-RELEASE                              java-archive    
coreutils                           9.5-r1                                     apk             
coreutils-env                       9.5-r1                                     apk             
coreutils-fmt                       9.5-r1                                     apk             
coreutils-sha512sum                 9.5-r1                                     apk             
curl                                8.9.0-r0                                   apk             
cxf-core                            3.4.3                                      java-archive    
cxf-rt-bindings-soap                3.4.3                                      java-archive    
cxf-rt-bindings-xml                 3.4.3                                      java-archive    
cxf-rt-databinding-jaxb             3.4.3                                      java-archive    
cxf-rt-frontend-jaxws               3.4.3                                      java-archive    
cxf-rt-frontend-simple              3.4.3                                      java-archive    
cxf-rt-transports-http              3.4.3                                      java-archive    
cxf-rt-ws-addr                      3.4.3                                      java-archive    
cxf-rt-ws-policy                    3.4.3                                      java-archive    
cxf-rt-wsdl                         3.4.3                                      java-archive    
dbus-libs                           1.14.10-r1                                 apk             
ecj                                 3.18.0                                     java-archive    
ehcache                             3.9.9                                      java-archive    
ehcache-107                         3.9.9                                      java-archive    
ehcache-api                         3.9.9                                      java-archive    
ehcache-core                        3.9.9                                      java-archive    
ehcache-impl                        3.9.9                                      java-archive    
ehcache-xml                         3.9.9                                      java-archive    
encodings                           1.0.7-r1                                   apk             
error_prone_annotations             2.3.4                                      java-archive    
failureaccess                       1.0.1                                      java-archive    
ffmpeg                              6.1.1-r8                                   apk             
ffmpeg-libavcodec                   6.1.1-r8                                   apk             
ffmpeg-libavdevice                  6.1.1-r8                                   apk             
ffmpeg-libavfilter                  6.1.1-r8                                   apk             
ffmpeg-libavformat                  6.1.1-r8                                   apk             
ffmpeg-libavutil                    6.1.1-r8                                   apk             
ffmpeg-libpostproc                  6.1.1-r8                                   apk             
ffmpeg-libswresample                6.1.1-r8                                   apk             
ffmpeg-libswscale                   6.1.1-r8                                   apk             
findutils                           4.9.0-r5                                   apk             
flac                                1.4.3-r1                                   apk             
font-dejavu                         2.37-r5                                    apk             
fontconfig                          2.15.0-r1                                  apk             
freetype                            2.13.2-r0                                  apk             
fribidi                             1.0.15-r0                                  apk             
geronimo-jta_1.1_spec               1.1.1                                      java-archive    
giflib                              5.2.2-r0                                   apk             
glib                                2.80.2-r0                                  apk             
glslang-libs                        1.3.261.1-r0                               apk             
graphite2                           1.3.14-r6                                  apk             
guava                               30.1-jre                                   java-archive    
harfbuzz                            8.5.0-r0                                   apk             
hibernate-validator                 6.2.3.Final                                java-archive    
hsqldb                              2.5.0                                      java-archive    
httpclient                          4.5.13                                     java-archive    
httpcore                            4.4.15                                     java-archive    
hwdata-pci                          0.382-r0                                   apk             
imath                               3.1.11-r2                                  apk             
isorelax                            20090621                                   java-archive    
istack-commons-runtime              3.0.11                                     java-archive    
istack-commons-runtime              3.0.12                                     java-archive    
j2objc-annotations                  1.3                                        java-archive    
jackson-annotations                 2.12.6                                     java-archive    
jackson-core                        2.12.6                                     java-archive    
jackson-databind                    2.12.6.1                                   java-archive    
jackson-datatype-jdk8               2.12.6                                     java-archive    
jackson-datatype-jsr310             2.12.6                                     java-archive    
jackson-module-jaxb-annotations     2.12.6                                     java-archive    
jackson-module-parameter-names      2.12.6                                     java-archive    
jakarta.activation                  1.2.2                                      java-archive    
jakarta.activation-api              1.2.2                                      java-archive    
jakarta.annotation-api              1.3.5                                      java-archive    
jakarta.jws-api                     1.1.1                                      java-archive    
jakarta.mail                        1.6.7                                      java-archive    
jakarta.mail-api                    1.6.7                                      java-archive    
jakarta.servlet-api                 4.0.4                                      java-archive    
jakarta.servlet.jsp-api             2.3.6                                      java-archive    
jakarta.servlet.jsp.jstl            1.2.6                                      java-archive    
jakarta.servlet.jsp.jstl-api        1.2.7                                      java-archive    
jakarta.validation-api              2.0.2                                      java-archive    
jakarta.xml.bind-api                2.3.3                                      java-archive    
jakarta.xml.soap-api                1.4.2                                      java-archive    
jakarta.xml.ws-api                  2.3.3                                      java-archive    
jaudiotagger                        3.0.1                                      java-archive    
java-cacerts                        1.0-r1                                     apk             
java-common                         0.5-r0                                     apk             
java-jwt                            3.15.0                                     java-archive    
java-time-jsptags                   1.1.4                                      java-archive    
javax.activation-api                1.2.0                                      java-archive    
jaxb-api                            2.3.1                                      java-archive    
jaxb-impl                           2.3.3                                      java-archive    
jaxb-runtime                        2.3.3                                      java-archive    
jaxb-runtime                        2.3.6                                      java-archive    
jboss-logging                       3.4.3.Final                                java-archive    
jboss-rmi-api_1.0_spec              1.0.6.Final                                java-archive    
jdom                                2.0.2                                      java-archive    
jq                                  1.7.1-r0                                   apk             
jrt-fs                              11.0.24                                    java-archive    
jsoup                               1.15.3                                     java-archive    
jsr305                              3.0.2                                      java-archive    
jul-to-slf4j                        1.7.36                                     java-archive    
junrar                              7.4.1                                      java-archive    
lame                                3.100-r5                                   apk             
lame-libs                           3.100-r5                                   apk             
lastfm-java                         0.1.2                                      java-archive    
lcms2                               2.16-r0                                    apk             
libSvtAv1Enc                        2.0.0-r1                                   apk             
libacl                              2.3.2-r0                                   apk             
libao                               1.2.2-r2                                   apk             
libass                              0.17.2-r0                                  apk             
libasyncns                          0.8-r3                                     apk             
libattr                             2.5.2-r0                                   apk             
libblkid                            2.40.1-r1                                  apk             
libbluray                           1.3.4-r1                                   apk             
libbsd                              0.12.2-r0                                  apk             
libbz2                              1.0.8-r6                                   apk             
libcrypto3                          3.3.1-r3                                   apk             
libcurl                             8.9.0-r0                                   apk             
libdav1d                            1.4.2-r0                                   apk             
libdovi                             3.3.0-r0                                   apk             
libdrm                              2.4.120-r0                                 apk             
libeconf                            0.6.3-r0                                   apk             
libexpat                            2.6.2-r0                                   apk             
libffi                              3.4.6-r0                                   apk             
libflac                             1.4.3-r1                                   apk             
libfontenc                          1.1.8-r0                                   apk             
libgcc                              13.2.1_git20240309-r0                      apk             
libgomp                             13.2.1_git20240309-r0                      apk             
libhwy                              1.0.7-r0                                   apk             
libidn2                             2.3.7-r0                                   apk             
libintl                             0.22.5-r0                                  apk             
libjpeg-turbo                       3.0.3-r0                                   apk             
libjxl                              0.10.2-r0                                  apk             
libltdl                             2.4.7-r3                                   apk             
libmd                               1.1.0-r0                                   apk             
libmount                            2.40.1-r1                                  apk             
libncursesw                         6.4_p20240420-r0                           apk             
libogg                              1.3.5-r5                                   apk             
libopenmpt                          0.7.7-r0                                   apk             
libpciaccess                        0.18.1-r0                                  apk             
libplacebo                          6.338.2-r1                                 apk             
libpng                              1.6.43-r0                                  apk             
libproc2                            4.0.4-r0                                   apk             
libpsl                              0.21.5-r1                                  apk             
libpulse                            17.0-r0                                    apk             
librist                             0.2.10-r1                                  apk             
libsharpyuv                         1.3.2-r0                                   apk             
libsndfile                          1.2.2-r0                                   apk             
libsodium                           1.0.19-r0                                  apk             
libsrt                              1.5.3-r0                                   apk             
libssh                              0.10.6-r0                                  apk             
libssl3                             3.3.1-r3                                   apk             
libstdc++                           13.2.1_git20240309-r0                      apk             
libtasn1                            4.19.0-r2                                  apk             
libtheora                           1.1.1-r18                                  apk             
libunibreak                         6.1-r0                                     apk             
libunistring                        1.2-r0                                     apk             
libva                               2.21.0-r0                                  apk             
libvdpau                            1.5-r3                                     apk             
libvorbis                           1.3.7-r2                                   apk             
libvpx                              1.14.1-r0                                  apk             
libwebp                             1.3.2-r0                                   apk             
libwebpmux                          1.3.2-r0                                   apk             
libx11                              1.8.9-r1                                   apk             
libxau                              1.0.11-r4                                  apk             
libxcb                              1.16.1-r0                                  apk             
libxdmcp                            1.1.5-r1                                   apk             
libxext                             1.3.6-r2                                   apk             
libxfixes                           6.0.1-r4                                   apk             
libxi                               1.8.1-r4                                   apk             
libxml2                             2.12.7-r0                                  apk             
libxrender                          0.9.11-r5                                  apk             
libxtst                             1.2.4-r6                                   apk             
libzmq                              4.3.5-r2                                   apk             
lilv-libs                           0.24.24-r1                                 apk             
linux-pam                           1.6.0-r0                                   apk             
liquibase-core                      4.6.2                                      java-archive    
liquibase-slf4j                     4.0.0                                      java-archive    
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive    
log4j-api                           2.17.2                                     java-archive    
log4j-to-slf4j                      2.17.2                                     java-archive    
logback-classic                     1.2.11                                     java-archive    
logback-core                        1.2.11                                     java-archive    
lucene-analyzers-common             8.9.0                                      java-archive    
lucene-core                         8.9.0                                      java-archive    
mariadb-java-client                 2.7.5                                      java-archive    
maven-artifact                      3.6.0                                      java-archive    
mbedtls                             3.6.0-r0                                   apk             
metrics-core                        4.1.31                                     java-archive    
metrics-jmx                         4.1.31                                     java-archive    
micrometer-core                     1.7.10                                     java-archive    
mkfontscale                         1.2.2-r6                                   apk             
mpg123-libs                         1.32.6-r0                                  apk             
musl                                1.2.5-r0                                   apk             
musl-utils                          1.2.5-r0                                   apk             
mysql-connector-java                8.0.28                                     java-archive    
natpmp                              0.1                                        java-archive    
ncurses-terminfo-base               6.4_p20240420-r0                           apk             
neethi                              3.1.1                                      java-archive    
netcat-openbsd                      1.226-r0                                   apk             
nghttp2-libs                        1.62.1-r0                                  apk             
numactl                             2.0.18-r0                                  apk             
offheap-store                       2.5.2                                      java-archive    
onevpl-libs                         2023.3.1-r2                                apk             
oniguruma                           6.9.9-r0                                   apk             
openexr-libiex                      3.1.13-r1                                  apk             
openexr-libilmthread                3.1.13-r1                                  apk             
openexr-libopenexr                  3.1.13-r1                                  apk             
openjdk11-jre                       11.0.24_p8-r0                              apk             
openjdk11-jre-headless              11.0.24_p8-r0                              apk             
opus                                1.5.2-r0                                   apk             
orc                                 0.4.37-r0                                  apk             
org.eclipse.persistence.asm         2.7.8                                      java-archive    
org.eclipse.persistence.core        2.7.8                                      java-archive    
org.eclipse.persistence.moxy        2.7.8                                      java-archive    
p11-kit                             0.25.3-r0                                  apk             
p11-kit-trust                       0.25.3-r0                                  apk             
pcre2                               10.43-r0                                   apk             
playlist-all                        2.0.0-RELEASE                              java-archive    
playlist-asx                        2.0.0-RELEASE                              java-archive    
playlist-atom                       2.0.0-RELEASE                              java-archive    
playlist-b4s                        2.0.0-RELEASE                              java-archive    
playlist-hypetape                   2.0.0-RELEASE                              java-archive    
playlist-kpl                        2.0.0-RELEASE                              java-archive    
playlist-m3u                        2.0.0-RELEASE                              java-archive    
playlist-mpcpl                      2.0.0-RELEASE                              java-archive    
playlist-pla                        2.0.0-RELEASE                              java-archive    
playlist-plist                      2.0.0-RELEASE                              java-archive    
playlist-plp                        2.0.0-RELEASE                              java-archive    
playlist-pls                        2.0.0-RELEASE                              java-archive    
playlist-rmp                        2.0.0-RELEASE                              java-archive    
playlist-rss                        2.0.0-RELEASE                              java-archive    
playlist-smil                       2.0.0-RELEASE                              java-archive    
playlist-wpl                        2.0.0-RELEASE                              java-archive    
playlist-xspf                       2.0.0-RELEASE                              java-archive    
plexus-utils                        3.1.0                                      java-archive    
postgresql                          42.2.25                                    java-archive    
procps-ng                           4.0.4-r0                                   apk             
rav1e-libs                          0.7.1-r0                                   apk             
readline                            8.2.10-r0                                  apk             
recaptchav2-java                    1.0.4                                      java-archive    
saaj-impl                           1.5.3                                      java-archive    
scanelf                             1.3.7-r2                                   apk             
sdl2                                2.28.5-r1                                  apk             
seamless-http                       1.1.0                                      java-archive    
seamless-swing                      1.1.0                                      java-archive    
seamless-util                       1.1.0                                      java-archive    
seamless-xml                        1.1.0                                      java-archive    
serd-libs                           0.32.2-r0                                  apk             
shaderc                             2024.0-r0                                  apk             
shadow                              4.15.1-r0                                  apk             
sizeof                              0.4.0                                      java-archive    
sizeof-agent                                                                   java-archive    
skalibs                             2.14.1.1-r0                                apk             
slf4j-api                           1.7.36                                     java-archive    
snakeyaml                           1.28                                       java-archive    
sord-libs                           0.16.16-r0                                 apk             
soxr                                0.1.3-r7                                   apk             
speex                               1.2.1-r2                                   apk             
speexdsp                            1.2.1-r2                                   apk             
spirv-tools                         1.3.261.1-r0                               apk             
spring-aop                          5.3.18                                     java-archive    
spring-aspects                      5.3.18                                     java-archive    
spring-beans                        5.3.18                                     java-archive    
spring-boot                         2.5.12                                     java-archive    
spring-boot-actuator                2.5.12                                     java-archive    
spring-boot-actuator-autoconfigure  2.5.12                                     java-archive    
spring-boot-autoconfigure           2.5.12                                     java-archive    
spring-boot-jarmode-layertools      2.5.12                                     java-archive    
spring-context                      5.3.18                                     java-archive    
spring-context-support              5.3.18                                     java-archive    
spring-core                         5.3.18                                     java-archive    
spring-expression                   5.3.18                                     java-archive    
spring-jcl                          5.3.18                                     java-archive    
spring-jdbc                         5.3.18                                     java-archive    
spring-ldap-core                    2.3.6.RELEASE                              java-archive    
spring-messaging                    5.3.18                                     java-archive    
spring-security-acl                 5.5.5                                      java-archive    
spring-security-config              5.5.5                                      java-archive    
spring-security-core                5.5.5                                      java-archive    
spring-security-crypto              5.5.5                                      java-archive    
spring-security-ldap                5.5.5                                      java-archive    
spring-security-taglibs             5.5.5                                      java-archive    
spring-security-web                 5.5.5                                      java-archive    
spring-tx                           5.3.18                                     java-archive    
spring-web                          5.3.18                                     java-archive    
spring-webmvc                       5.3.18                                     java-archive    
spring-websocket                    5.3.18                                     java-archive    
sratom                              0.6.16-r0                                  apk             
ssl_client                          1.36.1-r29                                 apk             
statistics                          2.1                                        java-archive    
stax                                1.2.0                                      java-archive    
stax-ex                             1.8.2                                      java-archive    
stax2-api                           4.2.1                                      java-archive    
string                              1.1.0                                      java-archive    
subsonic-rest-api                   11.0.0-SNAPSHOT                            java-archive    
taglibs-standard-impl               1.2.5                                      java-archive    
tdb-libs                            1.4.9-r1                                   apk             
terracotta-utilities-tools          0.0.9                                      java-archive    
tomcat-embed-core                   9.0.60                                     java-archive    
tomcat-embed-el                     9.0.60                                     java-archive    
tomcat-embed-jasper                 9.0.60                                     java-archive    
tomcat-embed-websocket              9.0.60                                     java-archive    
txw2                                2.3.3                                      java-archive    
txw2                                2.3.6                                      java-archive    
tzdata                              2024a-r1                                   apk             
utmps-libs                          0.1.2.2-r1                                 apk             
v4l-utils-libs                      1.24.1-r1                                  apk             
vidstab                             1.1.1-r0                                   apk             
vorbis-tools                        1.4.2-r3                                   apk             
vulkan-loader                       1.3.261.1-r0                               apk             
wayland-libs-client                 1.22.0-r4                                  apk             
woodstox-core                       6.2.4                                      java-archive    
wsdl4j                              1.6.3                                      java-archive    
x264-libs                           0.164_git20231001-r0                       apk             
x265-libs                           3.6-r0                                     apk             
xml-resolver                        1.2                                        java-archive    
xmlschema-core                      2.2.5                                      java-archive    
xsdlib                              2013.6.1                                   java-archive    
xvidcore                            1.3.7-r2                                   apk             
xz                                  1.8                                        java-archive    
xz-libs                             5.6.2-r0                                   apk             
zimg                                3.0.5-r2                                   apk             
zix-libs                            0.4.2-r0                                   apk             
zlib                                1.3.1-r1                                   apk             
zstd-libs                           1.5.6-r0                                   apk             
