NAME                                VERSION                                    TYPE                         
HdrHistogram                        2.2.2                                      java-archive                  
HikariCP                            5.1.0                                      java-archive                  
LatencyUtils                        2.0.3                                      java-archive                  
acl-libs                            2.3.2-r1                                   apk                           
airsonic-main                       11.1.4                                     java-archive                  
airsonic-sonos-api                  11.1.4                                     java-archive                  
alpine-baselayout                   3.6.8-r1                                   apk                           
alpine-baselayout-data              3.6.8-r1                                   apk                           
alpine-keys                         2.5-r0                                     apk                           
alpine-release                      3.21.3-r0                                  apk                           
alsa-lib                            1.2.12-r0                                  apk                           
angus-activation                    2.0.2                                      java-archive                  
angus-core                          2.0.3                                      java-archive                  
angus-mail                          2.0.3                                      java-archive                  
ant                                 1.10.15                                    java-archive                  
ant-launcher                        1.10.15                                    java-archive                  
antlr4-runtime                      4.13.0                                     java-archive                  
aom-libs                            3.11.0-r0                                  apk                           
apk-tools                           2.14.6-r3                                  apk                           
asm                                 9.7                                        java-archive                  
aspectjweaver                       1.9.22.1                                   java-archive                  
attoparser                          2.0.7.RELEASE                              java-archive                  
bash                                5.2.37-r0                                  apk                           
bcprov-jdk18on                      1.78.1                                     java-archive                  
brotli-libs                         1.1.0-r2                                   apk                           
busybox                             1.37.0-r12                                 apk                           
busybox-binsh                       1.37.0-r12                                 apk                           
byte-buddy                          1.14.19                                    java-archive                  
c-ares                              1.34.5-r0                                  apk                           
ca-certificates                     20241121-r1                                apk                           
ca-certificates-bundle              20241121-r1                                apk                           
cache-api                           1.1.1                                      java-archive                  
caffeine                            3.1.8                                      java-archive                  
castor-core                         1.3.3                                      java-archive                  
castor-xml                          1.3.3                                      java-archive                  
catatonit                           0.2.0-r0                                   apk                           
checker-qual                        3.47.0                                     java-archive                  
cjson                               1.7.18-r0                                  apk                           
classmate                           1.7.0                                      java-archive                  
cling-core                          2.0.1                                      java-archive                  
cling-support                       2.0.1                                      java-archive                  
collate                             75.1                                       java-archive                  
common-image                        3.11.0                                     java-archive                  
common-io                           3.11.0                                     java-archive                  
common-lang                         3.11.0                                     java-archive                  
commons-beanutils                   1.9.4                                      java-archive                  
commons-codec                       1.16.1                                     java-archive                  
commons-collections                 3.2.2                                      java-archive                  
commons-collections4                4.4                                        java-archive                  
commons-compress                    1.27.1                                     java-archive                  
commons-configuration2              2.11.0                                     java-archive                  
commons-io                          2.17.0                                     java-archive                  
commons-lang                        2.6                                        java-archive                  
commons-lang3                       3.16.0                                     java-archive                  
commons-logging                     1.2                                        java-archive                  
commons-text                        1.12.0                                     java-archive                  
core                                2.0.0-RELEASE                              java-archive                  
core                                75.1                                       java-archive                  
coreutils                           9.5-r2                                     apk                           
coreutils-env                       9.5-r2                                     apk                           
coreutils-fmt                       9.5-r2                                     apk                           
coreutils-sha512sum                 9.5-r2                                     apk                           
cuelib-core                         2.0.0                                      java-archive                  
curl                                8.12.1-r1                                  apk                           
currdata                            75.1                                       java-archive                  
cxf-core                            4.0.5                                      java-archive                  
cxf-rt-bindings-soap                4.0.5                                      java-archive                  
cxf-rt-bindings-xml                 4.0.5                                      java-archive                  
cxf-rt-databinding-jaxb             4.0.5                                      java-archive                  
cxf-rt-frontend-jaxws               4.0.5                                      java-archive                  
cxf-rt-frontend-simple              4.0.5                                      java-archive                  
cxf-rt-transports-http              4.0.5                                      java-archive                  
cxf-rt-ws-addr                      4.0.5                                      java-archive                  
cxf-rt-ws-policy                    4.0.5                                      java-archive                  
cxf-rt-wsdl                         4.0.5                                      java-archive                  
cxf-spring-boot-autoconfigure       4.0.5                                      java-archive                  
dbus-libs                           1.14.10-r4                                 apk                           
ehcache-107                         3.10.8                                     java-archive                  
ehcache-api                         3.10.8                                     java-archive                  
ehcache-core                        3.10.8                                     java-archive                  
ehcache-impl                        3.10.8                                     java-archive                  
ehcache-xml                         3.10.8                                     java-archive                  
ehcache-xml-spi                     3.10.8                                     java-archive                  
encodings                           1.0.7-r1                                   apk                           
error_prone_annotations             2.32.0                                     java-archive                  
failureaccess                       1.0.2                                      java-archive                  
ffmpeg                              6.1.2-r1                                   apk                           
ffmpeg-libavcodec                   6.1.2-r1                                   apk                           
ffmpeg-libavdevice                  6.1.2-r1                                   apk                           
ffmpeg-libavfilter                  6.1.2-r1                                   apk                           
ffmpeg-libavformat                  6.1.2-r1                                   apk                           
ffmpeg-libavutil                    6.1.2-r1                                   apk                           
ffmpeg-libpostproc                  6.1.2-r1                                   apk                           
ffmpeg-libswresample                6.1.2-r1                                   apk                           
ffmpeg-libswscale                   6.1.2-r1                                   apk                           
findutils                           4.10.0-r0                                  apk                           
flac                                1.4.3-r1                                   apk                           
font-dejavu                         2.37-r5                                    apk                           
fontconfig                          2.15.0-r1                                  apk                           
freetype                            2.13.3-r0                                  apk                           
fribidi                             1.0.16-r0                                  apk                           
giflib                              5.2.2-r1                                   apk                           
glib                                2.82.5-r0                                  apk                           
glslang-libs                        1.3.296.0-r0                               apk                           
graphite2                           1.3.14-r6                                  apk                           
guava                               33.3.0-jre                                 java-archive                  
harfbuzz                            9.0.0-r1                                   apk                           
hibernate-commons-annotations       6.0.6.Final                                java-archive                  
hibernate-core                      6.5.2.Final                                java-archive                  
hibernate-validator                 8.0.1.Final                                java-archive                  
hsqldb                              2.7.3                                      java-archive                  
httpclient                          4.5.14                                     java-archive                  
httpcore                            4.4.16                                     java-archive                  
hwdata-pci                          0.393-r0                                   apk                           
icu4j                               75.1                                       java-archive                  
imageio-core                        3.11.0                                     java-archive                  
imageio-metadata                    3.11.0                                     java-archive                  
imageio-webp                        3.11.0                                     java-archive                  
imap                                2.0.3                                      java-archive                  
imath                               3.1.12-r0                                  apk                           
isorelax                            20090621                                   java-archive                  
istack-commons-runtime              4.1.2                                      java-archive  (+1 duplicate)  
j2objc-annotations                  3.0.0                                      java-archive                  
jackson-annotations                 2.17.2                                     java-archive                  
jackson-core                        2.17.2                                     java-archive                  
jackson-databind                    2.17.2                                     java-archive                  
jackson-datatype-jdk8               2.17.2                                     java-archive                  
jackson-datatype-jsr310             2.17.2                                     java-archive                  
jackson-module-jaxb-annotations     2.17.2                                     java-archive                  
jackson-module-parameter-names      2.17.2                                     java-archive                  
jakarta.activation-api              2.1.3                                      java-archive                  
jakarta.annotation-api              2.1.1                                      java-archive                  
jakarta.inject-api                  2.0.1                                      java-archive                  
jakarta.jws-api                     3.0.0                                      java-archive                  
jakarta.mail-api                    2.1.3                                      java-archive                  
jakarta.persistence-api             3.1.0                                      java-archive                  
jakarta.servlet-api                 6.0.0                                      java-archive                  
jakarta.transaction-api             2.0.1                                      java-archive                  
jakarta.validation-api              3.0.2                                      java-archive                  
jakarta.xml.bind-api                4.0.2                                      java-archive                  
jakarta.xml.soap-api                3.0.2                                      java-archive                  
jakarta.xml.ws-api                  4.0.2                                      java-archive                  
jandex                              3.1.2                                      java-archive                  
jaudiotagger                        3.0.1                                      java-archive                  
java-cacerts                        1.1-r0                                     apk                           
java-common                         0.5-r0                                     apk                           
java-jwt                            4.4.0                                      java-archive                  
jaxb-api                            2.3.1                                      java-archive                  
jaxb-core                           4.0.5                                      java-archive  (+1 duplicate)  
jaxb-impl                           4.0.5                                      java-archive                  
jaxb-runtime                        4.0.5                                      java-archive  (+1 duplicate)  
jboss-logging                       3.5.3.Final                                java-archive                  
jcl-over-slf4j                      2.0.16                                     java-archive                  
jdom2                               2.0.6.1                                    java-archive                  
jna                                 5.15.0                                     java-archive                  
jna-platform                        5.15.0                                     java-archive                  
jq                                  1.7.1-r0                                   apk                           
jrt-fs                              17.0.15                                    java-archive                  
jsoup                               1.18.1                                     java-archive                  
jsr305                              3.0.2                                      java-archive                  
jul-to-slf4j                        2.0.16                                     java-archive                  
junrar                              7.5.5                                      java-archive                  
lame                                3.100-r5                                   apk                           
lame-libs                           3.100-r5                                   apk                           
langdata                            75.1                                       java-archive                  
lastfm-java                         0.1.2                                      java-archive                  
lcms2                               2.16-r0                                    apk                           
libSvtAv1Enc                        2.2.1-r0                                   apk                           
libao                               1.2.2-r3                                   apk                           
libass                              0.17.3-r0                                  apk                           
libasyncns                          0.8-r4                                     apk                           
libattr                             2.5.2-r2                                   apk                           
libblkid                            2.40.4-r1                                  apk                           
libbluray                           1.3.4-r1                                   apk                           
libbsd                              0.12.2-r0                                  apk                           
libbz2                              1.0.8-r6                                   apk                           
libcrypto3                          3.3.3-r0                                   apk                           
libcurl                             8.12.1-r1                                  apk                           
libdav1d                            1.5.0-r0                                   apk                           
libdeflate                          1.22-r0                                    apk                           
libdovi                             3.3.1-r0                                   apk                           
libdrm                              2.4.123-r1                                 apk                           
libeconf                            0.6.3-r0                                   apk                           
libexpat                            2.7.0-r0                                   apk                           
libffi                              3.4.7-r0                                   apk                           
libflac                             1.4.3-r1                                   apk                           
libfontenc                          1.1.8-r0                                   apk                           
libgcc                              14.2.0-r4                                  apk                           
libgomp                             14.2.0-r4                                  apk                           
libhwy                              1.0.7-r0                                   apk                           
libidn2                             2.3.7-r0                                   apk                           
libintl                             0.22.5-r0                                  apk                           
libjpeg-turbo                       3.0.4-r0                                   apk                           
libjxl                              0.10.4-r0                                  apk                           
libltdl                             2.4.7-r3                                   apk                           
libmd                               1.1.0-r0                                   apk                           
libmount                            2.40.4-r1                                  apk                           
libncursesw                         6.5_p20241006-r3                           apk                           
libogg                              1.3.5-r5                                   apk                           
libopenmpt                          0.7.12-r0                                  apk                           
libpciaccess                        0.18.1-r0                                  apk                           
libplacebo                          6.338.2-r3                                 apk                           
libpng                              1.6.47-r0                                  apk                           
libproc2                            4.0.4-r2                                   apk                           
libpsl                              0.21.5-r3                                  apk                           
libpulse                            17.0-r4                                    apk                           
librist                             0.2.10-r1                                  apk                           
libsharpyuv                         1.4.0-r0                                   apk                           
libsndfile                          1.2.2-r2                                   apk                           
libsodium                           1.0.20-r0                                  apk                           
libsrt                              1.5.3-r0                                   apk                           
libssh                              0.11.1-r0                                  apk                           
libssl3                             3.3.3-r0                                   apk                           
libstdc++                           14.2.0-r4                                  apk                           
libtasn1                            4.20.0-r0                                  apk                           
libtheora                           1.1.1-r18                                  apk                           
libunibreak                         6.1-r0                                     apk                           
libunistring                        1.2-r0                                     apk                           
libva                               2.22.0-r1                                  apk                           
libvdpau                            1.5-r4                                     apk                           
libvorbis                           1.3.7-r2                                   apk                           
libvpx                              1.15.0-r0                                  apk                           
libwebp                             1.4.0-r0                                   apk                           
libwebpmux                          1.4.0-r0                                   apk                           
libx11                              1.8.10-r0                                  apk                           
libxau                              1.0.11-r4                                  apk                           
libxcb                              1.16.1-r0                                  apk                           
libxdmcp                            1.1.5-r1                                   apk                           
libxext                             1.3.6-r2                                   apk                           
libxfixes                           6.0.1-r4                                   apk                           
libxi                               1.8.2-r0                                   apk                           
libxml2                             2.13.4-r6                                  apk                           
libxrender                          0.9.11-r5                                  apk                           
libxtst                             1.2.5-r0                                   apk                           
libzmq                              4.3.5-r2                                   apk                           
lilv-libs                           0.24.24-r1                                 apk                           
linux-pam                           1.6.1-r1                                   apk                           
liquibase-core                      4.29.2                                     java-archive                  
liquibase-slf4j                     5.0.0                                      java-archive                  
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive                  
log4j-api                           2.23.1                                     java-archive                  
log4j-to-slf4j                      2.23.1                                     java-archive                  
logback-classic                     1.5.8                                      java-archive                  
logback-core                        1.5.8                                      java-archive                  
logging-mailhandler                 2.0.3                                      java-archive                  
lucene-analysis-common              9.11.1                                     java-archive                  
lucene-backward-codecs              9.11.1                                     java-archive                  
lucene-core                         9.11.1                                     java-archive                  
mariadb-java-client                 3.3.2                                      java-archive                  
maven-artifact                      3.9.9                                      java-archive                  
mbedtls                             3.6.3-r0                                   apk                           
metrics-core                        4.2.27                                     java-archive                  
metrics-jmx                         4.2.27                                     java-archive                  
micrometer-commons                  1.13.3                                     java-archive                  
micrometer-core                     1.13.3                                     java-archive                  
micrometer-jakarta9                 1.13.3                                     java-archive                  
micrometer-observation              1.13.3                                     java-archive                  
mkfontscale                         1.2.3-r1                                   apk                           
mpg123-libs                         1.32.9-r0                                  apk                           
musl                                1.2.5-r9                                   apk                           
musl-utils                          1.2.5-r9                                   apk                           
mysql-connector-j                   9.0.0                                      java-archive                  
natpmp                              0.1                                        java-archive                  
ncurses-terminfo-base               6.5_p20241006-r3                           apk                           
neethi                              3.2.0                                      java-archive                  
netcat-openbsd                      1.226.1.1-r0                               apk                           
nghttp2-libs                        1.64.0-r0                                  apk                           
numactl                             2.0.18-r0                                  apk                           
offheap-store                       2.5.3                                      java-archive                  
onevpl-libs                         2023.3.1-r2                                apk                           
oniguruma                           6.9.9-r0                                   apk                           
opencsv                             5.9                                        java-archive                  
openexr-libiex                      3.3.2-r0                                   apk                           
openexr-libilmthread                3.3.2-r0                                   apk                           
openexr-libopenexr                  3.3.2-r0                                   apk                           
openexr-libopenexrcore              3.3.2-r0                                   apk                           
openjdk17-jre                       17.0.15_p6-r0                              apk                           
openjdk17-jre-headless              17.0.15_p6-r0                              apk                           
opus                                1.5.2-r1                                   apk                           
orc                                 0.4.40-r1                                  apk                           
org.eclipse.persistence.asm         9.7.0                                      java-archive                  
org.eclipse.persistence.core        4.0.4                                      java-archive                  
org.eclipse.persistence.moxy        4.0.4                                      java-archive                  
p11-kit                             0.25.5-r2                                  apk                           
p11-kit-trust                       0.25.5-r2                                  apk                           
pcre2                               10.43-r0                                   apk                           
playlist-all                        2.0.0-RELEASE                              java-archive                  
playlist-asx                        2.0.0-RELEASE                              java-archive                  
playlist-atom                       2.0.0-RELEASE                              java-archive                  
playlist-b4s                        2.0.0-RELEASE                              java-archive                  
playlist-hypetape                   2.0.0-RELEASE                              java-archive                  
playlist-kpl                        2.0.0-RELEASE                              java-archive                  
playlist-m3u                        2.0.0-RELEASE                              java-archive                  
playlist-mpcpl                      2.0.0-RELEASE                              java-archive                  
playlist-pla                        2.0.0-RELEASE                              java-archive                  
playlist-plist                      2.0.0-RELEASE                              java-archive                  
playlist-plp                        2.0.0-RELEASE                              java-archive                  
playlist-pls                        2.0.0-RELEASE                              java-archive                  
playlist-rmp                        2.0.0-RELEASE                              java-archive                  
playlist-rss                        2.0.0-RELEASE                              java-archive                  
playlist-smil                       2.0.0-RELEASE                              java-archive                  
playlist-wpl                        2.0.0-RELEASE                              java-archive                  
playlist-xspf                       2.0.0-RELEASE                              java-archive                  
plexus-utils                        3.5.1                                      java-archive                  
pop3                                2.0.3                                      java-archive                  
postgresql                          42.7.3                                     java-archive                  
procps-ng                           4.0.4-r2                                   apk                           
rav1e-libs                          0.7.1-r0                                   apk                           
re2j                                1.7                                        java-archive                  
readline                            8.2.13-r0                                  apk                           
recaptchav2-java                    1.0.4                                      java-archive                  
regiondata                          75.1                                       java-archive                  
scanelf                             1.3.8-r1                                   apk                           
sdl2                                2.30.9-r0                                  apk                           
seamless-http                       1.1.0                                      java-archive                  
seamless-swing                      1.1.0                                      java-archive                  
seamless-util                       1.1.2                                      java-archive                  
seamless-xml                        1.1.0                                      java-archive                  
semver4j                            3.1.0                                      java-archive                  
serd-libs                           0.32.2-r0                                  apk                           
shaderc                             2024.0-r2                                  apk                           
shadow                              4.16.0-r1                                  apk                           
sizeof                              0.4.3                                      java-archive                  
sizeof-agent                        UNKNOWN                                    java-archive                  
skalibs-libs                        2.14.3.0-r0                                apk                           
slf4j-api                           2.0.16                                     java-archive                  
smtp                                2.0.3                                      java-archive                  
snakeyaml                           2.3                                        java-archive                  
sord-libs                           0.16.16-r0                                 apk                           
soxr                                0.1.3-r7                                   apk                           
speex                               1.2.1-r2                                   apk                           
speexdsp                            1.2.1-r2                                   apk                           
spirv-tools                         1.3.296.0-r0                               apk                           
spring-aop                          6.1.12                                     java-archive                  
spring-aspects                      6.1.12                                     java-archive                  
spring-beans                        6.1.12                                     java-archive                  
spring-boot                         3.3.3                                      java-archive                  
spring-boot-actuator                3.3.3                                      java-archive                  
spring-boot-actuator-autoconfigure  3.3.3                                      java-archive                  
spring-boot-autoconfigure           3.3.3                                      java-archive                  
spring-boot-jarmode-tools           3.3.3                                      java-archive                  
spring-context                      6.1.12                                     java-archive                  
spring-context-support              6.1.12                                     java-archive                  
spring-core                         6.1.12                                     java-archive                  
spring-data-commons                 3.3.3                                      java-archive                  
spring-data-jpa                     3.3.3                                      java-archive                  
spring-expression                   6.1.12                                     java-archive                  
spring-jcl                          6.1.12                                     java-archive                  
spring-jdbc                         6.1.12                                     java-archive                  
spring-ldap-core                    3.2.6                                      java-archive                  
spring-messaging                    6.1.12                                     java-archive                  
spring-orm                          6.1.12                                     java-archive                  
spring-security-acl                 6.3.3                                      java-archive                  
spring-security-config              6.3.3                                      java-archive                  
spring-security-core                6.3.3                                      java-archive                  
spring-security-crypto              6.3.3                                      java-archive                  
spring-security-ldap                6.3.3                                      java-archive                  
spring-security-taglibs             6.3.3                                      java-archive                  
spring-security-web                 6.3.3                                      java-archive                  
spring-tx                           6.1.12                                     java-archive                  
spring-web                          6.1.12                                     java-archive                  
spring-webmvc                       6.1.12                                     java-archive                  
spring-websocket                    6.1.12                                     java-archive                  
sratom                              0.6.16-r0                                  apk                           
ssl_client                          1.37.0-r12                                 apk                           
statistics                          2.1.2                                      java-archive                  
stax                                1.2.0                                      java-archive                  
stax2-api                           4.2.2                                      java-archive                  
subsonic-rest-api                   11.1.4                                     java-archive                  
tdb-libs                            1.4.12-r0                                  apk                           
terracotta-utilities-tools          0.0.15                                     java-archive                  
thymeleaf                           3.1.2.RELEASE                              java-archive                  
thymeleaf-spring6                   3.1.2.RELEASE                              java-archive                  
tomcat-embed-core                   10.1.28                                    java-archive                  
tomcat-embed-el                     10.1.28                                    java-archive                  
tomcat-embed-websocket              10.1.28                                    java-archive                  
translit                            75.1                                       java-archive                  
txw2                                4.0.5                                      java-archive  (+1 duplicate)  
tzdata                              2025b-r0                                   apk                           
unbescape                           1.1.6.RELEASE                              java-archive                  
utmps-libs                          0.1.2.3-r2                                 apk                           
v4l-utils-libs                      1.28.1-r1                                  apk                           
vidstab                             1.1.1-r0                                   apk                           
vorbis-tools                        1.4.2-r4                                   apk                           
vulkan-loader                       1.3.296.0-r0                               apk                           
waffle-jna                          3.3.0                                      java-archive                  
wayland-libs-client                 1.23.1-r0                                  apk                           
woodstox-core                       6.6.2                                      java-archive                  
wsdl4j                              1.6.3                                      java-archive                  
x264-libs                           0.164.3108-r0                              apk                           
x265-libs                           3.6-r0                                     apk                           
xml-resolver                        1.2                                        java-archive                  
xmlschema-core                      2.3.1                                      java-archive                  
xsdlib                              2022.7                                     java-archive                  
xvidcore                            1.3.7-r2                                   apk                           
xz                                  1.10                                       java-archive                  
xz-libs                             5.6.3-r1                                   apk                           
zimg                                3.0.5-r2                                   apk                           
zix-libs                            0.4.2-r0                                   apk                           
zlib                                1.3.1-r2                                   apk                           
zstd-libs                           1.5.6-r2                                   apk                           
