NAME                                VERSION                                    TYPE           
HdrHistogram                        2.1.12                                     java-archive    
HikariCP                            4.0.3                                      java-archive    
LatencyUtils                        2.0.3                                      java-archive    
airsonic-main                       11.0.0-SNAPSHOT                            java-archive    
airsonic-sonos-api                  11.0.0-SNAPSHOT                            java-archive    
alpine-baselayout                   3.4.3-r2                                   apk             
alpine-baselayout-data              3.4.3-r2                                   apk             
alpine-keys                         2.4-r1                                     apk             
alpine-release                      3.19.1-r0                                  apk             
alsa-lib                            1.2.10-r0                                  apk             
ant                                 1.10.5                                     java-archive    
ant-launcher                        1.10.5                                     java-archive    
anyhow                              1.0.71                                     rust-crate      
anyhow                              1.0.75                                     rust-crate      
aom-libs                            3.7.1-r0                                   apk             
apk-tools                           2.14.3-r1                                  apk             
arg_enum_proc_macro                 0.3.2                                      rust-crate      
arrayvec                            0.7.2                                      rust-crate      
asm                                 9.0                                        java-archive    
aspectjweaver                       1.9.7                                      java-archive    
av-metrics                          0.9.0                                      rust-crate      
av1-grain                           0.2.2                                      rust-crate      
bash                                5.2.21-r0                                  apk             
bcprov-jdk15on                      1.70                                       java-archive    
bitflags                            1.3.2                                      rust-crate      
bitstream-io                        1.6.0                                      rust-crate      
bitstream-io                        1.7.0                                      rust-crate      
bitvec                              1.0.1                                      rust-crate      
bitvec_helpers                      3.1.2                                      rust-crate      
brotli-libs                         1.1.0-r1                                   apk             
busybox                             1.36.1-r15                                 apk             
busybox-binsh                       1.36.1-r15                                 apk             
c-ares                              1.27.0-r0                                  apk             
ca-certificates                     20240226-r0                                apk             
ca-certificates-bundle              20240226-r0                                apk             
cache-api                           1.1.1                                      java-archive    
castor-core                         1.3.3                                      java-archive    
castor-xml                          1.3.3                                      java-archive    
cfg-if                              1.0.0                                      rust-crate      
cjson                               1.7.17-r0                                  apk             
clap                                4.0.32                                     rust-crate      
clap_complete                       4.0.7                                      rust-crate      
clap_derive                         4.0.21                                     rust-crate      
clap_lex                            0.3.0                                      rust-crate      
classmate                           1.5.1                                      java-archive    
cling-core                          2.0.1                                      java-archive    
cling-support                       2.0.1                                      java-archive    
commons-beanutils                   1.9.4                                      java-archive    
commons-codec                       1.15                                       java-archive    
commons-collections                 3.2.2                                      java-archive    
commons-collections4                4.4                                        java-archive    
commons-compress                    1.21                                       java-archive    
commons-configuration2              2.8.0                                      java-archive    
commons-fileupload                  1.4                                        java-archive    
commons-io                          2.10.0                                     java-archive    
commons-lang                        2.6                                        java-archive    
commons-lang3                       3.12.0                                     java-archive    
commons-text                        1.9                                        java-archive    
console                             0.15.5                                     rust-crate      
core                                2.0.0-RELEASE                              java-archive    
coreutils                           9.4-r2                                     apk             
coreutils-env                       9.4-r2                                     apk             
coreutils-fmt                       9.4-r2                                     apk             
coreutils-sha512sum                 9.4-r2                                     apk             
crc                                 3.0.1                                      rust-crate      
crc-catalog                         2.2.0                                      rust-crate      
crossbeam                           0.8.2                                      rust-crate      
crossbeam-channel                   0.5.8                                      rust-crate      
crossbeam-deque                     0.8.3                                      rust-crate      
crossbeam-epoch                     0.9.14                                     rust-crate      
crossbeam-queue                     0.3.8                                      rust-crate      
crossbeam-utils                     0.8.15                                     rust-crate      
curl                                8.5.0-r0                                   apk             
cxf-core                            3.4.3                                      java-archive    
cxf-rt-bindings-soap                3.4.3                                      java-archive    
cxf-rt-bindings-xml                 3.4.3                                      java-archive    
cxf-rt-databinding-jaxb             3.4.3                                      java-archive    
cxf-rt-frontend-jaxws               3.4.3                                      java-archive    
cxf-rt-frontend-simple              3.4.3                                      java-archive    
cxf-rt-transports-http              3.4.3                                      java-archive    
cxf-rt-ws-addr                      3.4.3                                      java-archive    
cxf-rt-ws-policy                    3.4.3                                      java-archive    
cxf-rt-wsdl                         3.4.3                                      java-archive    
dbus-libs                           1.14.10-r0                                 apk             
dolby_vision                        3.2.0                                      rust-crate      
ecj                                 3.18.0                                     java-archive    
ehcache                             3.9.9                                      java-archive    
ehcache-107                         3.9.9                                      java-archive    
ehcache-api                         3.9.9                                      java-archive    
ehcache-core                        3.9.9                                      java-archive    
ehcache-impl                        3.9.9                                      java-archive    
ehcache-xml                         3.9.9                                      java-archive    
either                              1.8.1                                      rust-crate      
encodings                           1.0.7-r1                                   apk             
error_prone_annotations             2.3.4                                      java-archive    
failureaccess                       1.0.1                                      java-archive    
fern                                0.6.2                                      rust-crate      
ffmpeg                              6.1.1-r0                                   apk             
ffmpeg-libavcodec                   6.1.1-r0                                   apk             
ffmpeg-libavdevice                  6.1.1-r0                                   apk             
ffmpeg-libavfilter                  6.1.1-r0                                   apk             
ffmpeg-libavformat                  6.1.1-r0                                   apk             
ffmpeg-libavutil                    6.1.1-r0                                   apk             
ffmpeg-libpostproc                  6.1.1-r0                                   apk             
ffmpeg-libswresample                6.1.1-r0                                   apk             
ffmpeg-libswscale                   6.1.1-r0                                   apk             
flac                                1.4.3-r1                                   apk             
font-dejavu                         2.37-r5                                    apk             
fontconfig                          2.14.2-r4                                  apk             
freetype                            2.13.2-r0                                  apk             
fribidi                             1.0.13-r0                                  apk             
funty                               2.0.0                                      rust-crate      
geronimo-jta_1.1_spec               1.1.1                                      java-archive    
getrandom                           0.2.9                                      rust-crate      
giflib                              5.2.2-r0                                   apk             
glib                                2.78.4-r0                                  apk             
glslang-libs                        1.3.261.1-r0                               apk             
graphite2                           1.3.14-r6                                  apk             
guava                               30.1-jre                                   java-archive    
harfbuzz                            8.3.0-r0                                   apk             
heck                                0.4.1                                      rust-crate      
hibernate-validator                 6.2.3.Final                                java-archive    
hsqldb                              2.5.0                                      java-archive    
httpclient                          4.5.13                                     java-archive    
httpcore                            4.4.15                                     java-archive    
hwdata-pci                          0.377.2-r0                                 apk             
interpolate_name                    0.2.3                                      rust-crate      
io-lifetimes                        1.0.10                                     rust-crate      
is-terminal                         0.4.7                                      rust-crate      
isorelax                            20090621                                   java-archive    
istack-commons-runtime              3.0.11                                     java-archive    
istack-commons-runtime              3.0.12                                     java-archive    
itertools                           0.10.5                                     rust-crate      
ivf                                 0.1.2                                      rust-crate      
j2objc-annotations                  1.3                                        java-archive    
jackson-annotations                 2.12.6                                     java-archive    
jackson-core                        2.12.6                                     java-archive    
jackson-databind                    2.12.6.1                                   java-archive    
jackson-datatype-jdk8               2.12.6                                     java-archive    
jackson-datatype-jsr310             2.12.6                                     java-archive    
jackson-module-jaxb-annotations     2.12.6                                     java-archive    
jackson-module-parameter-names      2.12.6                                     java-archive    
jakarta.activation                  1.2.2                                      java-archive    
jakarta.activation-api              1.2.2                                      java-archive    
jakarta.annotation-api              1.3.5                                      java-archive    
jakarta.jws-api                     1.1.1                                      java-archive    
jakarta.mail                        1.6.7                                      java-archive    
jakarta.mail-api                    1.6.7                                      java-archive    
jakarta.servlet-api                 4.0.4                                      java-archive    
jakarta.servlet.jsp-api             2.3.6                                      java-archive    
jakarta.servlet.jsp.jstl            1.2.6                                      java-archive    
jakarta.servlet.jsp.jstl-api        1.2.7                                      java-archive    
jakarta.validation-api              2.0.2                                      java-archive    
jakarta.xml.bind-api                2.3.3                                      java-archive    
jakarta.xml.soap-api                1.4.2                                      java-archive    
jakarta.xml.ws-api                  2.3.3                                      java-archive    
jaudiotagger                        3.0.1                                      java-archive    
java-cacerts                        1.0-r1                                     apk             
java-common                         0.5-r0                                     apk             
java-jwt                            3.15.0                                     java-archive    
java-time-jsptags                   1.1.4                                      java-archive    
javax.activation-api                1.2.0                                      java-archive    
jaxb-api                            2.3.1                                      java-archive    
jaxb-impl                           2.3.3                                      java-archive    
jaxb-runtime                        2.3.3                                      java-archive    
jaxb-runtime                        2.3.6                                      java-archive    
jboss-logging                       3.4.3.Final                                java-archive    
jboss-rmi-api_1.0_spec              1.0.6.Final                                java-archive    
jdom                                2.0.2                                      java-archive    
jq                                  1.7.1-r0                                   apk             
jrt-fs                              11.0.22                                    java-archive    
jsoup                               1.15.3                                     java-archive    
jsr305                              3.0.2                                      java-archive    
jul-to-slf4j                        1.7.36                                     java-archive    
junrar                              7.4.1                                      java-archive    
lab                                 0.11.0                                     rust-crate      
lame                                3.100-r5                                   apk             
lame-libs                           3.100-r5                                   apk             
lastfm-java                         0.1.2                                      java-archive    
lazy_static                         1.4.0                                      rust-crate      
lcms2                               2.15-r4                                    apk             
libSvtAv1Enc                        1.7.0-r0                                   apk             
libacl                              2.3.1-r4                                   apk             
libao                               1.2.2-r2                                   apk             
libass                              0.17.1-r1                                  apk             
libasyncns                          0.8-r2                                     apk             
libattr                             2.5.1-r5                                   apk             
libblkid                            2.39.3-r0                                  apk             
libbluray                           1.3.4-r1                                   apk             
libbsd                              0.11.7-r3                                  apk             
libbz2                              1.0.8-r6                                   apk             
libc                                0.2.144                                    rust-crate      
libc                                0.2.149                                    rust-crate      
libc-utils                          0.7.2-r5                                   apk             
libcrypto3                          3.1.4-r5                                   apk             
libcurl                             8.5.0-r0                                   apk             
libdav1d                            1.3.0-r1                                   apk             
libdovi                             3.2.0-r1                                   apk             
libdrm                              2.4.118-r0                                 apk             
libexpat                            2.6.2-r0                                   apk             
libffi                              3.4.4-r3                                   apk             
libflac                             1.4.3-r1                                   apk             
libfontenc                          1.1.7-r4                                   apk             
libgcc                              13.2.1_git20231014-r0                      apk             
libgomp                             13.2.1_git20231014-r0                      apk             
libhwy                              1.0.7-r0                                   apk             
libidn2                             2.3.4-r4                                   apk             
libintl                             0.22.3-r0                                  apk             
libjpeg-turbo                       3.0.1-r0                                   apk             
libjxl                              0.8.2-r0                                   apk             
libltdl                             2.4.7-r3                                   apk             
libmd                               1.1.0-r0                                   apk             
libmount                            2.39.3-r0                                  apk             
libncursesw                         6.4_p20231125-r0                           apk             
libogg                              1.3.5-r5                                   apk             
libopenmpt                          0.7.3-r1                                   apk             
libpciaccess                        0.17-r2                                    apk             
libplacebo                          6.338.1-r0                                 apk             
libpng                              1.6.40-r0                                  apk             
libproc2                            4.0.4-r0                                   apk             
libpulse                            16.1-r11                                   apk             
librist                             0.2.10-r0                                  apk             
libsharpyuv                         1.3.2-r0                                   apk             
libsndfile                          1.2.2-r0                                   apk             
libsodium                           1.0.19-r0                                  apk             
libsrt                              1.5.3-r0                                   apk             
libssh                              0.10.6-r0                                  apk             
libssl3                             3.1.4-r5                                   apk             
libstdc++                           13.2.1_git20231014-r0                      apk             
libtasn1                            4.19.0-r2                                  apk             
libtheora                           1.1.1-r18                                  apk             
libunibreak                         5.1-r3                                     apk             
libunistring                        1.1-r2                                     apk             
libva                               2.20.0-r0                                  apk             
libvdpau                            1.5-r2                                     apk             
libvorbis                           1.3.7-r2                                   apk             
libvpx                              1.13.1-r0                                  apk             
libwebp                             1.3.2-r0                                   apk             
libwebpmux                          1.3.2-r0                                   apk             
libx11                              1.8.7-r0                                   apk             
libxau                              1.0.11-r3                                  apk             
libxcb                              1.16-r0                                    apk             
libxdmcp                            1.1.4-r3                                   apk             
libxext                             1.3.5-r3                                   apk             
libxfixes                           6.0.1-r3                                   apk             
libxi                               1.8.1-r2                                   apk             
libxml2                             2.11.7-r0                                  apk             
libxrender                          0.9.11-r4                                  apk             
libxtst                             1.2.4-r4                                   apk             
libzmq                              4.3.5-r2                                   apk             
lilv-libs                           0.24.22-r0                                 apk             
linux-pam                           1.5.3-r7                                   apk             
linux-raw-sys                       0.3.7                                      rust-crate      
liquibase-core                      4.6.2                                      java-archive    
liquibase-slf4j                     4.0.0                                      java-archive    
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive    
log                                 0.4.17                                     rust-crate      
log4j-api                           2.17.2                                     java-archive    
log4j-to-slf4j                      2.17.2                                     java-archive    
logback-classic                     1.2.11                                     java-archive    
logback-core                        1.2.11                                     java-archive    
lucene-analyzers-common             8.9.0                                      java-archive    
lucene-core                         8.9.0                                      java-archive    
mariadb-java-client                 2.7.5                                      java-archive    
maven-artifact                      3.6.0                                      java-archive    
maybe-rayon                         0.1.1                                      rust-crate      
mbedtls                             2.28.8-r0                                  apk             
memchr                              2.5.0                                      rust-crate      
memoffset                           0.8.0                                      rust-crate      
metrics-core                        4.1.31                                     java-archive    
metrics-jmx                         4.1.31                                     java-archive    
micrometer-core                     1.7.10                                     java-archive    
minimal-lexical                     0.2.1                                      rust-crate      
mkfontscale                         1.2.2-r4                                   apk             
mpg123-libs                         1.32.3-r0                                  apk             
musl                                1.2.4_git20230717-r4                       apk             
musl-utils                          1.2.4_git20230717-r4                       apk             
mysql-connector-java                8.0.28                                     java-archive    
natpmp                              0.1                                        java-archive    
ncurses-terminfo-base               6.4_p20231125-r0                           apk             
neethi                              3.1.1                                      java-archive    
netcat-openbsd                      1.226-r0                                   apk             
new_debug_unreachable               1.0.4                                      rust-crate      
nghttp2-libs                        1.58.0-r0                                  apk             
nom                                 7.1.3                                      rust-crate      
noop_proc_macro                     0.3.0                                      rust-crate      
num-bigint                          0.4.3                                      rust-crate      
num-derive                          0.3.3                                      rust-crate      
num-integer                         0.1.45                                     rust-crate      
num-rational                        0.4.1                                      rust-crate      
num-traits                          0.2.15                                     rust-crate      
num_cpus                            1.15.0                                     rust-crate      
numactl                             2.0.16-r4                                  apk             
offheap-store                       2.5.2                                      java-archive    
once_cell                           1.17.1                                     rust-crate      
onevpl-libs                         2023.3.1-r2                                apk             
oniguruma                           6.9.9-r0                                   apk             
openjdk11-jre                       11.0.22_p7-r0                              apk             
openjdk11-jre-headless              11.0.22_p7-r0                              apk             
opus                                1.4-r0                                     apk             
orc                                 0.4.34-r0                                  apk             
org.eclipse.persistence.asm         2.7.8                                      java-archive    
org.eclipse.persistence.core        2.7.8                                      java-archive    
org.eclipse.persistence.moxy        2.7.8                                      java-archive    
os_str_bytes                        6.5.0                                      rust-crate      
p11-kit                             0.25.3-r0                                  apk             
p11-kit-trust                       0.25.3-r0                                  apk             
paste                               1.0.12                                     rust-crate      
pcre2                               10.42-r2                                   apk             
playlist-all                        2.0.0-RELEASE                              java-archive    
playlist-asx                        2.0.0-RELEASE                              java-archive    
playlist-atom                       2.0.0-RELEASE                              java-archive    
playlist-b4s                        2.0.0-RELEASE                              java-archive    
playlist-hypetape                   2.0.0-RELEASE                              java-archive    
playlist-kpl                        2.0.0-RELEASE                              java-archive    
playlist-m3u                        2.0.0-RELEASE                              java-archive    
playlist-mpcpl                      2.0.0-RELEASE                              java-archive    
playlist-pla                        2.0.0-RELEASE                              java-archive    
playlist-plist                      2.0.0-RELEASE                              java-archive    
playlist-plp                        2.0.0-RELEASE                              java-archive    
playlist-pls                        2.0.0-RELEASE                              java-archive    
playlist-rmp                        2.0.0-RELEASE                              java-archive    
playlist-rss                        2.0.0-RELEASE                              java-archive    
playlist-smil                       2.0.0-RELEASE                              java-archive    
playlist-wpl                        2.0.0-RELEASE                              java-archive    
playlist-xspf                       2.0.0-RELEASE                              java-archive    
plexus-utils                        3.1.0                                      java-archive    
postgresql                          42.2.25                                    java-archive    
ppv-lite86                          0.2.17                                     rust-crate      
proc-macro-error                    1.0.4                                      rust-crate      
proc-macro-error-attr               1.0.4                                      rust-crate      
proc-macro2                         1.0.57                                     rust-crate      
procps-ng                           4.0.4-r0                                   apk             
quote                               1.0.27                                     rust-crate      
radium                              0.7.0                                      rust-crate      
rand                                0.8.5                                      rust-crate      
rand_chacha                         0.3.1                                      rust-crate      
rand_core                           0.6.4                                      rust-crate      
rav1e                               0.6.6                                      rust-crate      
rav1e-libs                          0.6.6-r2                                   apk             
rayon                               1.7.0                                      rust-crate      
rayon-core                          1.11.0                                     rust-crate      
readline                            8.2.1-r2                                   apk             
recaptchav2-java                    1.0.4                                      java-archive    
rust_hawktracer                     0.7.0                                      rust-crate      
rust_hawktracer_normal_macro        0.4.1                                      rust-crate      
rust_hawktracer_proc_macro          0.4.1                                      rust-crate      
rustix                              0.37.19                                    rust-crate      
saaj-impl                           1.5.3                                      java-archive    
scan_fmt                            0.2.6                                      rust-crate      
scanelf                             1.3.7-r2                                   apk             
scopeguard                          1.1.0                                      rust-crate      
sdl2                                2.28.5-r0                                  apk             
seamless-http                       1.1.0                                      java-archive    
seamless-swing                      1.1.0                                      java-archive    
seamless-util                       1.1.0                                      java-archive    
seamless-xml                        1.1.0                                      java-archive    
serd-libs                           0.32.0-r0                                  apk             
serde                               1.0.163                                    rust-crate      
serde_derive                        1.0.163                                    rust-crate      
shaderc                             2023.7-r0                                  apk             
shadow                              4.14.2-r0                                  apk             
signal-hook                         0.3.15                                     rust-crate      
signal-hook-registry                1.4.1                                      rust-crate      
simd_helpers                        0.1.0                                      rust-crate      
sizeof                              0.4.0                                      java-archive    
sizeof-agent                                                                   java-archive    
skalibs                             2.14.0.1-r0                                apk             
slf4j-api                           1.7.36                                     java-archive    
snakeyaml                           1.28                                       java-archive    
sord-libs                           0.16.16-r0                                 apk             
soxr                                0.1.3-r7                                   apk             
speex                               1.2.1-r2                                   apk             
speexdsp                            1.2.1-r2                                   apk             
spirv-tools                         1.3.261.1-r0                               apk             
spring-aop                          5.3.18                                     java-archive    
spring-aspects                      5.3.18                                     java-archive    
spring-beans                        5.3.18                                     java-archive    
spring-boot                         2.5.12                                     java-archive    
spring-boot-actuator                2.5.12                                     java-archive    
spring-boot-actuator-autoconfigure  2.5.12                                     java-archive    
spring-boot-autoconfigure           2.5.12                                     java-archive    
spring-boot-jarmode-layertools      2.5.12                                     java-archive    
spring-context                      5.3.18                                     java-archive    
spring-context-support              5.3.18                                     java-archive    
spring-core                         5.3.18                                     java-archive    
spring-expression                   5.3.18                                     java-archive    
spring-jcl                          5.3.18                                     java-archive    
spring-jdbc                         5.3.18                                     java-archive    
spring-ldap-core                    2.3.6.RELEASE                              java-archive    
spring-messaging                    5.3.18                                     java-archive    
spring-security-acl                 5.5.5                                      java-archive    
spring-security-config              5.5.5                                      java-archive    
spring-security-core                5.5.5                                      java-archive    
spring-security-crypto              5.5.5                                      java-archive    
spring-security-ldap                5.5.5                                      java-archive    
spring-security-taglibs             5.5.5                                      java-archive    
spring-security-web                 5.5.5                                      java-archive    
spring-tx                           5.3.18                                     java-archive    
spring-web                          5.3.18                                     java-archive    
spring-webmvc                       5.3.18                                     java-archive    
spring-websocket                    5.3.18                                     java-archive    
sratom                              0.6.16-r0                                  apk             
ssl_client                          1.36.1-r15                                 apk             
statistics                          2.1                                        java-archive    
stax                                1.2.0                                      java-archive    
stax-ex                             1.8.2                                      java-archive    
stax2-api                           4.2.1                                      java-archive    
string                              1.1.0                                      java-archive    
subsonic-rest-api                   11.0.0-SNAPSHOT                            java-archive    
syn                                 1.0.109                                    rust-crate      
syn                                 2.0.16                                     rust-crate      
taglibs-standard-impl               1.2.5                                      java-archive    
tap                                 1.0.1                                      rust-crate      
tdb-libs                            1.4.9-r0                                   apk             
termcolor                           1.2.0                                      rust-crate      
terminal_size                       0.2.6                                      rust-crate      
terracotta-utilities-tools          0.0.9                                      java-archive    
thiserror                           1.0.40                                     rust-crate      
thiserror-impl                      1.0.40                                     rust-crate      
tomcat-embed-core                   9.0.60                                     java-archive    
tomcat-embed-el                     9.0.60                                     java-archive    
tomcat-embed-jasper                 9.0.60                                     java-archive    
tomcat-embed-websocket              9.0.60                                     java-archive    
txw2                                2.3.3                                      java-archive    
txw2                                2.3.6                                      java-archive    
tzdata                              2024a-r0                                   apk             
unicode-ident                       1.0.8                                      rust-crate      
unicode-width                       0.1.10                                     rust-crate      
utmps-libs                          0.1.2.2-r0                                 apk             
v4l-utils-libs                      1.24.1-r1                                  apk             
v_frame                             0.3.3                                      rust-crate      
vidstab                             1.1.1-r0                                   apk             
vorbis-tools                        1.4.2-r3                                   apk             
vulkan-loader                       1.3.261.1-r0                               apk             
wayland-libs-client                 1.22.0-r4                                  apk             
woodstox-core                       6.2.4                                      java-archive    
wsdl4j                              1.6.3                                      java-archive    
wyz                                 0.5.1                                      rust-crate      
x264-libs                           0.164_git20231001-r0                       apk             
x265-libs                           3.5-r4                                     apk             
xml-resolver                        1.2                                        java-archive    
xmlschema-core                      2.2.5                                      java-archive    
xsdlib                              2013.6.1                                   java-archive    
xvidcore                            1.3.7-r2                                   apk             
xz                                  1.8                                        java-archive    
xz-libs                             5.4.5-r0                                   apk             
y4m                                 0.8.0                                      rust-crate      
zimg                                3.0.5-r2                                   apk             
zix-libs                            0.4.2-r0                                   apk             
zlib                                1.3.1-r0                                   apk             
